; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = espidf


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.partitions = partitions.csv
board_build.sdkconfig = sdkconfig.defaults

monitor_speed = 115200
; monitor_port = /dev/tty.usbmodem1101    ; or /dev/ttyACM0 on Linux, COMx on Windows
; upload_port  = /dev/tty.usbmodem1101
build_type = debug
monitor_filters = esp32_exception_decoder
upload_speed = 921600

lib_deps =
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3.11

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_PATH=${PROJECT_DIR}/lib/lv_conf.h
