beep.mp3 : 1.384490 秒
click.mp3 : 1.097143 秒
error.mp3 : 1.436735 秒
fastest.mp3 : 0.801088 秒
fifteen.mp3 : 1.102948 秒
gameover.mp3 : 1.230658 秒
get_ready.mp3 : 0.986848 秒
one.mp3 : 0.531202 秒
player1.mp3 : 1.416417 秒
player2.mp3 : 1.404807 秒
player3.mp3 : 1.242268 秒
player4.mp3 : 1.253878 秒
press_join.mp3 : 1.811156 秒
reaction.mp3 : 1.222948 秒
react_inst.mp3 : 4.702041 秒
ready.mp3 : 0.731429 秒
shake.mp3 : 0.824308 秒
ten.mp3 : 0.893968 秒
three.mp3 : 0.484490 秒
twenty.mp3 : 1.265488 秒
two.mp3 : 0.565306 秒
victory.mp3 : 10.527347 秒
will_shake.mp3 : 4.295692 秒
wins.mp3 : 0.499229 秒